<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.nbabiy.function">

    <application
        android:allowBackup="true"
        android:largeHeap="true"
        android:icon="@mipmap/function_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".MainActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".FunctionDoc"
                  android:screenOrientation="portrait"></activity>

        <activity android:name=".DescribeActivity"
                  android:screenOrientation="portrait"></activity>

        <activity android:name=".TestActivity"
                  android:screenOrientation="portrait"></activity>

    </application>

</manifest>